version: '3'

services:

  scheduler:

    build:
      context: .
      dockerfile: docker/DockerfileScheduler

    image: rajatr/devito-dask-kube-scheduler

    ports:
      - 8888:8888

  worker:
  
    build:
      context: .
      dockerfile: docker/DockerfileWorker
  
    image: rajatr/devito-dask-kube-worker
  
    ports:
      - 8888:8888

  scheduler_gcloud:

    build:
      context: .
      dockerfile: docker/DockerfileScheduler

    image: gcr.io/${PROJECT_ID}/devito-dask-kube-scheduler

    ports:
      - 8888:8888

  worker_gcloud:
  
    build:
      context: .
      dockerfile: docker/DockerfileWorker
  
    image: gcr.io/${PROJECT_ID}/devito-dask-kube-worker
  
    ports:
      - 8888:8888
